# nova-rest-service

./: build.gradle  settings.gradle
src/main/java/com/suresh/practice/nova/: NovaRestServiceApplication.java
src/main/java/com/suresh/practice/nova/configuration/: MockServiceAsyncConfiguration.java  MockServiceFiegnClient.java
src/main/java/com/suresh/practice/nova/controller/: NovaProductController.java  NovaServiceDiscoveryController.java
src/main/java/com/suresh/practice/nova/dto/: NovaProductDto.java
src/main/java/com/suresh/practice/nova/entity/: NovaProduct.java
src/main/java/com/suresh/practice/nova/exception/: NovaServiceException.java
src/main/java/com/suresh/practice/nova/repository/: NovaProductRepo.java
src/main/java/com/suresh/practice/nova/service/: NovaProductService.java
src/main/java/com/suresh/practice/nova/service/impl/: NovaProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/suresh/practice/nova/: NovaRestServiceApplicationTests.java
